{
  "name": "linter-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "lint": "npx eslint —fix ./**/*.{js}",
    "prepare": "husky install",
    "lint-staged": "npx eslint --fix ./ --max-warnings 0 && npx prettier --write .",
    "eslint": "npx eslint —fix \"./src/**/*.{js,jsx,ts,tsx}\" —max-warnings 0",
    "format": "npx prettier —write ./src"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Usofff/linter-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Usofff/linter-test/issues"
  },
  "homepage": "https://github.com/Usofff/linter-test#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.4",
    "prettier": "2.5.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
